# MyMobileSafe

./: import-summary.txt  settings.gradle
circleProgress_lib/: build.gradle
mobileSafe/: build.gradle
mobileSafe/src/main/: AndroidManifest.xml
mobileSafe/src/main/java/com/evil/mobilesafe/: MyApplication.java
mobileSafe/src/main/java/com/evil/mobilesafe/activity/: AddBlackNumActivity.java  AppLockActivity.java  AppLockPasswordActivity.java  AppManagerActivity.java  BaseSetGuideActivity.java  BelongQueryActivity.java  CacheClearActivity.java  CallLogActivity.java  CommonActivity.java  CommonNumberQueryActivity.java  ContactsActivity.java  FluxStatusActivity.java  InterceptActivity.java  KillVirusActivity.java  MainActivity.java  RetrieveActivity.java  SetAppLockPasswordActivity.java  SetGuide1Activity.java  SetGuide2Activity.java  SetGuide3Activity.java  SetGuide4Activity.java  SetGuide5Activity.java  SettingActivity.java  SmsLogActivity.java  SplashActivity.java  TaskManagerActivity.java
mobileSafe/src/main/java/com/evil/mobilesafe/dao/: FluxDao.java  (+5 more)
mobileSafe/src/main/res/drawable/: bt_main_setpassword_bg_selector.xml  et_intercept_bg_update.xml  gv_main_bg_selector.xml  intercept_list_delete_icon_selector.xml  progressbar_loading.xml  retrieve_setguide_normal_round.xml  settingcentre_bg_middle_selector.xml  tv_applock_left_selector.xml  tv_applock_right_selector.xml
mobileSafe/src/main/res/layout/: activity_applogdog.xml  activity_appmanager.xml  activity_cacheclear.xml  activity_intercept.xml  activity_main.xml  activity_setguide2.xml  activity_setguide3.xml  activity_setguide4.xml  activity_setguide5.xml  activity_setpassword_applogdog.xml  activity_smslog.xml  activity_splash.xml  belong_address_toast.xml  dialog_belong_address_style.xml  item_applock_listview_data.xml  item_belong_dialog_style_listview.xml  item_cacheclear_info.xml  item_contacts_content.xml  item_flux_listview_info.xml  item_intercept_list.xml  item_killvirus_listview_scanshow.xml  item_smslog_listview_info.xml  item_taskmanager_listview_info.xml  popup_appmanager.xml  process_widget.xml  set_password_dialog.xml  setting_item_view.xml  setting_main.xml  view_applock_tab.xml
mobileSafe/src/main/res/values/: attrs.xml  color.xml  instapaper_strings.xml  strings.xml  styles.xml
mobileSafe/src/main/res/values-en/: strings.xml
mobileSafe/src/main/res/xml/: device_admin_sample.xml
zhy_gestureLockView/: build.gradle
zhy_gestureLockView/src/main/: AndroidManifest.xml
zhy_gestureLockView/src/main/java/com/zhy/zhy_gesturelockview/: MainActivity.java
zhy_gestureLockView/src/main/res/values/: strings.xml
(+50 files in other folders)
