apply plugin: 'com.android.library'
android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}