<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 设置向导界面1 -->

    <TextView
        style="@style/setretrieve_title_bg"
        android:text="4.激活设备管理员" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="激活系统管理员:\n如果手机丢失,可以远程锁屏,远程擦除数据"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_retrieve_open_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_main_setpassword_bg_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="点击激活/取消设备管理员"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_retrieve_admin_inactivated_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp"
            android:src="@drawable/admin_inactivated" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_3" />

        <!-- 下一步 -->

        <TextView
            style="@style/retrieve_setguide_next"
            android:onClick="next"
            android:text="下一步" />
        <!-- 上一步 -->

        <TextView
            style="@style/retrieve_setguide_pre"
            android:onClick="pre"
            android:text="上一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/retrieve_setguide_normal_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/retrieve_setguide_normal_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/retrieve_setguide_normal_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/retrieve_setguide_select_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/retrieve_setguide_normal_round" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>