<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_intercept_title"
        style="@style/setting_title_bg"
        android:text="黑名单管理" />

    <ImageView
        android:id="@+id/iv_intercept_add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:src="@drawable/intercept_add_icon_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_intercept_title" >

        <ListView
            android:id="@+id/lv_intercept"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ImageView
            android:id="@+id/iv_intercept_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/empty"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progressbar_loading" />
    </RelativeLayout>

</RelativeLayout>