<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg" >

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/evil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_main_logo"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainactivity_title_textview"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.evil.mobilesafe.view.FoucusableView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mainactivity_show_textview"
                android:textColor="#bbff0000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/setting_bg_selector"
            android:padding="6dp"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <GridView
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_main"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>