<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_cacheclear_appicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="6dp"
        android:src="@drawable/evil" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_cacheclear_item_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360mpbilesafe"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cacheclear_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="0KB"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>